// // opendir() returns a pointer of DIR type. 
    // DIR *dr = opendir(".");
  
    // if (dr == NULL)  // opendir returns NULL if couldn't open directory
    // {
    //     printf("Could not open current directory" );
    //     return 0;
    // }
  
    // // Refer http://pubs.opengroup.org/onlinepubs/7990989775/xsh/readdir.html
    // // for readdir()
    // srand(time(NULL));
    // int randomNum = (rand() % 6) + 1;
    // int it = 0;
    // char name[2048];
    // printf("Random number is %d\n",randomNum);
    // while ((de = readdir(dr)) != NULL ){
    //     if(de->d_type == 8){
    //         printf("%s %d\n", de->d_name ,de->d_type);
    //         it++;
    //         if(it == randomNum){
    //             strcpy(name,de->d_name);
    //         }
    //     }

    // }
    // printf("name is %s\n",name);
  
    // closedir(dr);  